created: 20221207011307618
creator: dragon
modified: 20221208124150521
modifier: dragon
tags: 
title: 硅酸盐
tmap.id: e7177683-2f6c-4791-8c21-ef3f31f1f9b5
type: text/vnd.tiddlywiki

传统的无机非金属是硅酸盐：这里有陶瓷，，，

硬度和键的关系

硅的电子和结构

硅和氧容易结合，共价键结合，氧电负性强，电子偏氧，极性，因为不对称。硅变成正离子，氧变成负离子，如果不同用氧的话，阴离子就会再吸附一个点，变成-2价，整体来说，孤立的硅酸盐是-4价的，负离子在外部作用，整体变现为-4价，变现为负离子因为氧原子有两个方向性的轨道，只结合了一个，另外一个还可以连一个硅，就会共用顶的存在。但如果不连，就会是-4价。

常见的硅酸盐一般呈岛状，岛状就是孤立的，不会形成一个长链的存在，最多是两个硅酸盐共存
环状，三元环，六元环，用用两个顶，一个是三元环孤立存在，一个是六元环孤立存在

链状，共用两个顶，一个方向无限的延伸，这是长链的

层状，三个顶，二维无限延伸，

架状，共用四个顶，三维。

*岛状硅酸盐

相邻的硅酸盐都不共用氧顶存在，所以都呈-4价，是一个络阴离子团，负价的。